<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}



.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding:12px;

  border-radius: 14px;
  gap: 10px;
  height: 310px;
  width: auto;
  margin-left: 1px;
  margin-right: 15px;
  height: 440px;
  box-shadow: 0px 0px 10px;
}
.grid-item{
  background-color: whitesmoke;
  border: 1px  ;
  padding: 20px;
  font-size: 30px;
  text-align: center;

  border-radius: 14px;
  box-shadow: 0px 0px 7px;
  background-color: dodgerblue;
  font-size: 20px;
  
}

.grid-item:hover{
  background-color: blue;
  color: black;
}

.grid-item2{
  background-color: whitesmoke;
  border: 1px  ;
  padding: 20px;
  font-size: 30px;
  text-align: center;

  border-radius: 14px;
  box-shadow: 0px 0px 7px;
  background-color: rgb(0, 187, 255);
  font-size: 20px;
}

.grid-item2:hover{
  background-color: blueviolet;
  color: black;
}

a:link{
  text-decoration: none;
}

.footer{
  overflow: hidden;
  background-color: grey;
  margin-left: auto;
}

</style>
</head>
<body>

<div class="header">
  <a href="Sign_in.html" class="logo">Sign-in</a>
  <div class="header-right">
    <a class="active" href="home.html">Home</a>
    <a class="contact" href="contact.html">Contact</a>
    <a class="about" href="about.html">About</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1 style="text-align: center;">Welcome to our webpages Shubham_X</h1>

 
<h2 style="text-align: center;">
  Our webapges serve:
</h2>

<div class="grid-container">
  <a class="grid-item" href="Android.html">Android-Hijacking</a>
  <a class="grid-item" href="Dark_Web.html">Dark-Web</a>
  <a class="grid-item" href="exp.html">Linux-Functionality</a>  
  <a class="grid-item" href="exp.html">Pre-made projects</a>
  <a class="grid-item" href="exp.html">Python products</a>
  <a class="grid-item" href="exp.html">Windows(Batch)</a> 
</div>

<h2 style="text-align: center;">
  Programing Languages
</h2>

<div class="grid-container">
  <a class="grid-item2" href="exp.html">Java</a>
  <a class="grid-item2" href="exp.html">Python</a>
  <a class="grid-item2" href="exp.html">HTML, CSS, JS</a>  
  <a class="grid-item2" href="exp.html">Bash</a>
  <a class="grid-item2" href="exp.html">Batch</a>
  <a class="grid-item2" href="exp.html">C++</a> 
</div>

</body>
</html>
